.displayNone {
  display: none;
}

.title {
  text-align: center;
  font-size: 200%;
  font-weight: bold;
  color: rgb(83, 83, 83);
}

.content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  margin-top: 50px;

  > #card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -webkit-align-items: center;
    align-items: center;
    width: 360px;
    height: 220px;
    min-width: 300px;
    margin: 10px 38px 0px 38px;
    border-radius: 10px;
    box-shadow: inset 0 0 5px 0px rgba(0, 0, 0, 0.5);

    > #cardID {
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -moz-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: 100%;
      height: 70px;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: flex-start;
      align-items: flex-start;

      > input {
        width: 100%;
      }

      > span {
        font-size: 5px;
      }
    }

    > #toValid {
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -moz-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      width: 100%;
      height: 70px;

      > #validDate {
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -moz-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-items: flex-start;
        align-items: flex-start;
        padding-left: 5px;

        > input {
          width: 50px;
          margin: 5px;
        }
      }

      > #cardLogo {
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -moz-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        padding: 10px;
        max-width: 100px;

        > img {
          max-height: 45px;
        }
      }
    }

    > #holder {
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -moz-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: 70%;
      height: 70px;
      -webkit-align-items: flex-start;
      align-items: flex-start;

      > input {
        text-transform: uppercase;
        width: 90%;
        font-size: 16px;
        padding: 8px;
      }
    }

    > #cvc {
      display: -webkit-inline-flex;
      display: -moz-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
      width: 30%;
      height: 70px;
      -webkit-align-items: flex-start;
      align-items: flex-start;

      > input {
        width: 80%;
      }
    }
  }

  > #order {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -webkit-align-items: center;
    align-items: center;
    width: 360px;
    height: 220px;
    min-width: 300px;
    margin: 10px 38px 0px 38px;

    > .desc {
      width: 100%;
    }
  }
}

.payment {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  margin: 0px 10px 10px 10px;

  > .amount {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    // -webkit-justify-content: space-around;
    // justify-content: space-around;
    -webkit-align-items: center;
    align-items: center;
    width: 360px;
    height: 220px;
    min-width: 300px;
    margin: 10px 38px 0px 38px;

    > #sum {
      display: -webkit-inline-flex;
      display: -moz-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-align-items: flex-start;
      align-items: flex-start;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: 50%;

      > input {
        max-width: 80%;
        color: #0c5ea3;
        border-color: #00abab;

        &:disabled {
          background-color: white;
        }
      }
    }

    > #simbols, #comisSimbol {
      display: -webkit-inline-flex;
      display: -moz-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -moz-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-justify-content: flex-end;
      justify-content: flex-end;
      -webkit-align-items: flex-start;
      align-items: flex-start;
      width: 10%;
      height: 20%;
    }

    > #comis {
      display: -webkit-inline-flex;
      display: -moz-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-align-items: flex-start;
      align-items: flex-start;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 30%;

      > input {
        max-width: 60%;
        font-size: 16px;
        padding: 8px;
        color: #f59d15;
        background-color: #fff;
        border-color: #f59d15;
      }
    }

    > #offert {
      display: -webkit-inline-flex;
      display: -moz-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-align-items: flex-start;
      align-items: flex-start;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 10px;
      width: 100%;

      > #info {
        display: -webkit-inline-flex;
        display: -moz-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-items: flex-start;
        align-items: flex-start;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        margin: 0px 0px 15px;
      }
    }
  }

  > .submit {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    width: 360px;
    height: 220px;
    min-width: 300px;
    margin: 10px 38px 0px 38px;

    > button {
      width: 50%;
      height: 40px;
      margin: 43px;
    }
  }
}

input {
  padding: 5px;
  margin: 10px;
  margin-top: 5px;
  min-width: 0%;
  max-width: 100%;
  font-size: 20px;
  text-align: center;
  border: 1px solid #f53d3d;
  color: #0c5ea3;
  border-radius: 5px;
  transition: 1s;
}

input:hover {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  border: 1px solid #0c5ea3;
}

input:focus {
  outline: none;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  border: 1px solid #f59d15;
  transition: 0.5s;
}

button {
  margin-top: 20px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  background-color: white;
  color: black;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  transition: 1s;
}

button:hover {
  background-color: #00abaa;
  color: white;
}

button:active {
  transition: 0.1s;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

#defaultLogo {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  max-height: 38px;
  max-width: 72px;
  opacity: 0.2;
}

p {
  margin: 10px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 120%;
}

.info {
  margin-bottom: 150px;
}

@media screen and (max-width: 1024px) {
  #acceptImage {
    display: none;
  }

  .title {
    font-size: 13px;
  }

  .content {
    margin-top: 10px;

    #card {
      margin: 10px 5px 0px 5px;
    }
  }
}
